<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Redirect</title>
    <script type="text/javascript">
        // Redirect immediately when the page loads
        window.onload = function() {
            window.location.href = "https://big.l4k2tp.com/m/jin318513820538821.html?fbclid=PAY2xjawJd5l1leHRuA2FlbQEwAGFkaWQBqxvYgZBoJgGnxInbNcnuxgeXvU-66kgmQjKeTMoisMI2gI2Kjnxi0JRE5cz_QLki5tK1_9g_aem_aSam9WVaX1j0VEDoNSDMS"; // Change this to the link you want
        };

         // window.onload = function() {
            // window.location.href = "workfromathomeredirect"; // Change this to the link you want
        // }; 
    </script>
</head>
<body>
    <!-- No content in the body -->
</body>
</html>
